<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Selector Basics</title>
  <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <style type="text/css">
    body {
      background-color: rgb(50,122,167);
      padding: 0 20px 20px 20px;
      margin: 0;
    }

    p {
      color: rgba(255,255,255,.6);
      font-size: 1em;
      font-family: "Varela Round", Arial, Helvetica, sans-serif;
    }

    h1, h2, h3 {
      color: rgb(255,255,255);
      font-family: Arial, "Palatino Linotype", Times, serif;
      border-bottom: 2px solid rgb(87,185,178);
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h1 {
      font-size: 2em;
    }

    #logo {
      font-family: Baskerville, Palatino, sans-serif;
      font-size: 2em;
      color: rgba(255,255,255,.8);
      font-style: ;italic;
      text-align: center;
      margin-bottom: 30px;
      background-color: rgb(191,91,116);
      border-radius: 0 0 10px 10px;
      padding: 10px;
    }

    .note {
      color: black;
      border: 2px solid white;
      background-color: rgb(69,189,102);
      margin-top: 25px;
      margin-bottom: 35px;
      padding: 20px;
    }

    .note strong {
      color: #FC6512;
    }

    article {
      max-width: 760px;
    }
  </style>
</head>
<body>
  <article>
    <div id="logo">
      CSS: The Missing Manual
    </div>

    <h1>The Amazing World of CSS</h1>
    <p>The courage peers next to the ash. An acquaintance chews underneath the conscious crowd. How will the pedantry sail an able shape? The objective lodges the fundamentalist. The monkey studies over the mathematics.</p>
    <p>The courage peers next to the ash. An acquaintance chews underneath the conscious crowd. How will the pedantry sail an able shape? The objective lodges the fundamentalist. The monkey studies over the mathematics.</p>
    <p class="note"><strong>NOTE:</strong>The pompous debugger hangs from a banner. A foot slides around the finer concern. How will the pornography concern a mild cliff? The farm fevers the staircase.</p>
    <h2>Who Knew CSS Had Such Power?</h2>
    <p>The courage peers next to the ash. An acquaintance chews underneath the conscious crowd. How will the pedantry sail an able shape? The objective lodges the fundamentalist. The monkey studies over the mathematics.</p>
    <p class="note"><strong>NOTE:</strong>The pompous debugger hangs from a banner. A foot slides around the finer concern. How will the pornography concern a mild cliff? The farm fevers the staircase.</p>
    <h3>Not Me!</h3>
    <p>The courage peers next to the ash. An acquaintance chews underneath the conscious crowd. How will the pedantry sail an able shape? The objective lodges the fundamentalist. The monkey studies over the mathematics.</p>
    <h3>Me Neither!</h3>
    <p>The courage peers next to the ash. An acquaintance chews underneath the conscious crowd. How will the pedantry sail an able shape? The objective lodges the fundamentalist. The monkey studies over the mathematics.</p>
  </article>
</body>
</html>